[pytest]
addopts = -s -v
norecursedirs = dist doc build .tox .eggs
testpaths = tests/
markers =
    with_system_archive_from_2p4
    with_backup_recommended_app_installed
    clean_opt_dir
    with_wordpress_archive_from_2p4
    with_legacy_app_installed
    with_backup_recommended_app_installed_with_ynh_restore
    with_permission_app_installed
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning