[tox]
envlist = 
  py27
  lint
skipdist = True

[testenv]
skip_install=True
deps =
  pytest >= 4.6.3, < 5.0
  pyyaml >= 5.1.2, < 6.0
  flake8 >= 3.7.9, < 3.8
  urllib3
commands =
    pytest {posargs}

[testenv:lint]
skip_install=True
commands = flake8 src doc data tests
deps = flake8

[testenv:invalidcode]
skip_install=True
commands = flake8 src data --exclude src/yunohost/tests --select F --ignore F401,F841
deps = flake8
